# sprinkled: nginx.vhost.conf v1

# when adding new apps, make sure to rotate any log files they might generate
http {
  server {
    listen 80;
    root /var/www/app/current/public;
    passenger_enabled on;
    passenger_use_global_queue on;
    rack_env production;
    client_max_body_size 1M; # this is low and won't support large uploads
    # serve static files without running more rewrite tests
    if (-f $request_filename) {
      break;
    }
    # expires headers
    location ~* \.(ico|css|js|gif|jp?g|png)(\?[0-9]+)?$ {
      expires max;
      break;
    }
    # redirect www to non-www
    if ($host ~* www\.(.*)) {
      set $host_without_www $1;
      rewrite ^(.*)$ http://$host_without_www$1 permanent;
    }
    # disable site via capistrano (cap deploy:web:disable)
    if (-f $document_root/system/maintenance.html) {
      rewrite ^(.*)$ /system/maintenance.html break;
    }
  }
}