# sprinkled: nginx.conf v1

worker_processes 1;                   # 1 worker per available core
user <%= deployer %> <%= group %>;    # should match passenger_default_user (below)
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # leave as-is
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  passenger_root /usr/local/lib/ruby/gems/1.8/gems/passenger-3.0.0; # has corresponding version in the nginx package
  passenger_ruby /usr/local/bin/ruby;
  passenger_default_user deployer;          # should match nginx user (above)
  passenger_max_pool_size 8;                # hard limit for max passengers (can be changed if memory available)
  passenger_max_instances_per_app 8;        # should match max_pool_size unless multiple apps running
  passenger_pool_idle_time 0;

  rails_app_spawner_idle_time 0;
  rails_framework_spawner_idle_time 0;

  include mime.types;

  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  gzip on;
  gzip_comp_level 2;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6]\.";
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}